{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "ejercicio practica hola mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RPAG",
  "license": "ISC"
}
